/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 16, 2019, 10:10:54 PM
    Author     : Mahbub Alam Khan
*/

.pull-left{
    float: right !important;
}

.pull-right{
    float: left  !important;
}


/*-- Navigation --*/

.navbar-right{
    float: left !important;
}

.navbar-default .navbar-nav > li{
    margin-left: 0px;
    margin-right: 12px;
}

.navbar-default .navbar-nav > li > a::after {
    right: initial;
    left: -1px;
}

.navbar-default .navbar-nav li ul.drop-down{
    left: initial;
    right: 0;
    text-align: right;
}


/*--  About Us --*/

.section-about-us .about-details ul li{
    padding-left: 0px;
    padding-right: 24px;
}

.section-about-us .about-details ul li::before{
    left: initial;
    right: -10px;
}

.about-us-info-block{
    padding: 52px 52px 52px 0px;
}

.feat-img-side-bg,
ul.custom-bullet-list.custom-icon li::before,
.about-us-slogan::after {
    left: initial;
    right: 0;
}

ul.custom-bullet-list li{
    padding-left: 0;
    padding-right: 36px;
}

ul.custom-bullet-list li::before{
    left: initial;
    right: 6px;
    margin: 0 0 0 11px;
}

/*--  Highlight --*/

.highlight-layout-2{
    padding-left: 0;
    padding-right: 48px;
}

.highlight-layout-2 .highlight-icon{
    left: initial;
    right: -24px;
}

.highlight-layout-2 .highlight-text h5:after, .highlight-layout-2 .highlight-text h5 a:after{
    left: initial;
    right: 0px;
}

/*-- Appointment Form --*/

.appointment-img{
    left: initial;
    right: 0;
}

.appointment-img img{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.appoinment-form .select-style select.form-control{
    background-position: left center;
    padding: 6px 6px;
    line-height: 28px;
}

.appt-error{
    left: initial;
    right: 0;
    margin-left: 0;
    margin-right: 16px;
}

/*-- CTA --*/

.cta-layout-02 p{
    padding-left: 24px;
    padding-right: 0;
}

/*-- Footer --*/

.footer-widget-area .contact-details p{
    padding-left: 0;
    padding-right: 50px;
}

.footer-widget-area .social-icons a{
    float: right;
}

.footer-widget-area .fa-contact{
    padding: 24px 0px 6px 0px;
}

.footer-widget-area .textwidget p{
    padding-left: 0;
    padding-right: 42px;
}

.footer-nav li a::after{
    right: initial;
    left: -16px;
}

/*--  MEDIA QUERIES --*/

@media only screen and (max-width: 767px) {

    .fbone-header-top .repair-icon-box{
        padding-right: 0px;
        text-align: center;
    }

    .navbar-default .navbar-nav{
        text-align: right;
    }

}